# FinancePro

./: CLAUDE.md  README.md  build_compile_log.txt  build_error_final.txt  build_log.txt  build_log_utf8.txt  build_output.txt  build_output_2.txt  build_output_3.txt  final_build_log.txt  history_build_log.txt  settings.gradle.kts
.claude/: settings.local.json
.gitnexus/: meta.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bankprogg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financeapp/: FinanceApplication.kt  MainActivity.kt
app/src/main/java/com/financeapp/budget/: BalanceManager.kt  BudgetManager.kt  BudgetStatus.kt  DailySnapshotWorker.kt  PlanTracker.kt
app/src/main/java/com/financeapp/data/dao/: BalanceDao.kt  DailySnapshotDao.kt  FinancialPlanDao.kt  SavingsGoalDao.kt  SharedDao.kt  TransactionDao.kt
app/src/main/java/com/financeapp/data/database/: FinanceDatabase.kt
app/src/main/java/com/financeapp/pdf/: PdfExportUtility.kt  PdfStatementScanner.kt
app/src/main/java/com/financeapp/receiver/: SmsReceiver.kt
app/src/main/java/com/financeapp/ui/: AddTransactionFragment.kt  AuthActivity.kt  DashboardFragment.kt  HistoryFragment.kt  LoginFragment.kt  PinFragment.kt  Placeholders.kt  SignupFragment.kt  SplashActivity.kt  TransactionAdapter.kt
app/src/main/java/com/financeapp/utils/: SessionManager.kt  UpiSmsParser.kt
app/src/main/java/com/financeapp/viewmodel/: AddTransactionViewModel.kt  DashboardViewModel.kt  GoalsViewModel.kt  HistoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: chip_state_bg.xml  nav_tint_hardened.xml
app/src/main/res/drawable/: btn_primary_gradient.xml  clay_card_bg.xml  dot_off.xml  dot_on.xml  gradient_header_bg.xml  ic_back.xml  ic_backspace.xml  ic_budget.xml  ic_chart.xml  ic_check_circle.xml  ic_dashboard.xml  ic_fingerprint.xml  ic_history.xml  ic_plus.xml  ic_sync.xml  ic_sync_pending.xml  ic_target.xml  icon_circle_bg.xml  keypad_key_bg.xml  neo_inset_bg.xml  pill_bg.xml  pill_outline_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_add_budget.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_history.xml  fragment_import_transactions.xml  fragment_login.xml  fragment_pin.xml  fragment_placeholder.xml  fragment_report.xml  fragment_signup.xml  item_budget.xml  item_category_breakdown.xml  item_extracted_transaction.xml  item_goal.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bankprogg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
