<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.financeapp.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.financeapp.ui.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_budget"
        android:name="com.financeapp.ui.budget.BudgetFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/nav_report"
        android:name="com.financeapp.ui.report.ReportFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/nav_add_transaction"
        android:name="com.financeapp.ui.AddTransactionFragment"
        android:label="Add Transaction"
        tools:layout="@layout/fragment_add_transaction" />

    <fragment
        android:id="@+id/nav_goals"
        android:name="com.financeapp.ui.goals.GoalsFragment"
        android:label="Plan"
        tools:layout="@layout/fragment_goals" />

</navigation>
